@import "ui-variables";

lisp-paredit-status {
  color: @text-color-subtle;
  border-radius: 5px;
}
lisp-paredit-status > .enabled-status {
  font-size: 1.5em;
  cursor: pointer;
}

lisp-paredit-status > .enabled-status:hover {
  text-decoration: underline;
}

lisp-paredit-status[enabled] > .enabled-status {
  color: @text-color-success;
}
lisp-paredit-status[syntax-error] > .enabled-status {
  color: @text-color-error !important;
}
lisp-paredit-status[error] {
  background-color: @background-color-error !important;
}
